export const LANG = 'LANG';

//login
export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERROR = 'LOGIN_ERROR';
//signup 
export const SIGNUP_REQUEST = 'SIGNUP_REQUEST';
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_ERROR = 'SIGNUP_ERROR';

export const USER_TOKEN = 'USER_TOKEN';
export const LOGOUT = 'LOGOUT';
export const CURRENT_USER = 'CURRENT_USER';

export const LOGOUT_LOADING = 'LOGOUT_LOADING';
export const LOGOUT_LOADING_END = 'LOGOUT_LOADING_END';
//gheth
export const SELECT_MENU = 'SELECT_MENU';
// Notifications
export const REQUEST_TO_GET_NTIFICATIONS = 'REQUEST_TO_GET_NTIFICATIONS';
export const RESPONSE_OF_NTIFICATIONS = 'RESPONSE_OF_NTIFICATIONS';
export const FILED_TO_GET_NTIFICATIONS = 'FILED_TO_GET_NTIFICATIONS';
export const UNREAD_NOTIFICATIONS_COUNT='UNREAD_NOTIFICATIONS_COUNT';


//Basket 

export const ADD_PRODUCT_TO_BASKET = 'ADD_PRODUCT_TO_BASKET';
export const REMOVE_PRODUCT_FROM_BASKET = 'REMOVE_PRODUCT_FROM_BASKET';
export const CLEAR_ALL_BASKET = 'CLEAR_ALL_BASKET';




