import LocalizedStrings from 'react-localization';

export const allStrings = new LocalizedStrings({
    ar: {
        priority:'الاولويه',
        BrandTable:'العلامات التجاريه',
        addBrand:"اضافه علامه تجاريه",
        on:'تم التفعيل',
        off:'تم التوقيف',
        option:'تفعيل الموافقه الاوتوماتيكيه على الاعلانات',
        EnglishCountryName:'اسم البلد بالانجليزيه',
        ArabicCountryName:'اسم البلد بالعربيه',
        parent:'فرعى من',
        link:'رابط',
        countries:'الدول',
        messages:'الرسائل',
        maincategoryTable:'جدول الاقسام الرئيسيه',
       announcement:'الاعلانات الربحيه',
       trending:'الاكثر انتشارا',
       user: 'المستخدمين',
       order: 'الطلبات',
       product: 'المنتجات',
       partners: 'الشركاء',
       category: 'الاقسام',
       permiums: 'الاقساط',
       arabic: 'عربى',
       english: 'English',
       sendNotification: 'ارسال الاشعار',
       profile: 'الملف الشخصى',
       logout: 'تسجيل الخروج',
       ads: 'الاعلانات',
       totalPermiums: ' التحصيلات الشهرية ',
       profit: 'الارباح',
       id:'الكود',
       name: 'الاسم',
       phone: 'رقم الهاتف',
       date: 'التاريخ',
       action: 'الحدث',
       dashboard: 'لوحة التحكم',
       branches: 'الفروع',
       reports: 'التقارير',
       salesman: 'مندوب المبيعات',
       acceptOrders: 'الطلبات التى وفقت عليها',
       pendingOrder: 'الطلبات تحت الانتظار',
       onTheWayORder: 'الطلبات جاريت التوصيل ',
       deliverdOrder: 'الطلبات المستلمة ',
       firstname: 'الاسم الاول',
       lastname: 'الاسم الاخير',
       email: 'البريد الالكترونى',
       cardnumber: 'رقم البطاقة',
       address: 'العنوان',
       area: 'المنطقة',
       remove: 'حذف',
       addUser: 'اضافة مستخدم',
       type: 'النوع',
       active: 'تنشيط',
       disactive: 'ايقاف الاستخدام',
       edit: 'تعديل',
       password: 'كلمة المرور',
       confirmPassword: 'تاكيد كلمة المرور',
       client: 'العميل ',
       totalMonth: 'عدد الشهور',
       costPerMonth: 'القسط الشهرى',
       status: 'الحالة',
       paidDate: 'تاريخ الدفع',
       paidcost: "المبلغ المدفوع",
       changestatus: 'تغير الحالة', 
       company:'الشركة',
       price: 'السعر',
       count: 'العدد',
       login: 'تسجيل الدخول',
       months: 'الشهور',
       firstpaid: 'المقدم',
       producttable: ' المنتجات',
       pendingtable: ' الطلبات',
       description: 'الوصف',
       offer: 'السعر بعد الخصم',
       top: 'مرتفع',
       hasoffer: 'لدية خصم',
       addproduct: 'اضافة منتج',
       installmentprice:'سعر الكاش',
       selectimage: 'اختيار صورة',
       ok: 'تم',
       yes: 'نعم',
       no: 'لا',
       areusure: 'هلى انت متاكد من الحذف',
     
       userstable: ' العملاء',
       userinfo: 'معلومات المستخدم',
        admin: 'ادمن',
        addsalesman: 'اضافة مندوب',
        job: 'الوظيفة',
        jobLocation: 'مكان الوظيفة',
        salesmantable: ' المندوب',
        premiumsTable: ' الاقساط',
        rememberpepole: 'ارسال اشعارات لتذكير العملاء',
        premiumsinfo:'معلومات الاقساط',
        monthRemaining: 'الشهور المتبقية',
        costRemaining: "المبلغ المتبقى",
        notes: 'ملاحظات',
        branchName: 'اسم الفرع',
        branchtable: ' الفروع',
        reportsTable: ' التقارير',
        partnersTable: ' الشركاء',
        partnerinfo: 'معلومات الشريك',
        addstable:' العلانات',
        addinfo: 'معلومات الاعلان',
        categoryname: 'اسم القسم',
        categoryInfo: 'معلومات عن القسم',
        productTable: ' المنتجات',
        ProductInfo: 'معلومات عن المنتج',
        reason: 'السبب',
        accepted: 'تم التوصيل',
        refused: 'رفض',
        ontheway: 'فى الطريق',
        deliverd: 'تم الاستلام',
        orderInfo:'تفاصيل الطلب',
        enterAttr: 'الخاصية',
        enterVal: 'القية',
        addFiled: 'اضافة خاصية',  
        arabicName: 'الاسم بالغة العربية',
        cachPrice: 'سعر الكاش',
        seen: 'تم المشاهدة',
        salesmen: 'مناديب المبيعات',
        refusedOrders: 'الطلبات التى تم رفضها',
        totalSales: 'مجمل المبيعات',
        seeMore:"رؤية المزيد",
        hasCopon: 'يمتلك كبون',
        rate: 'التقيم',
        taskCount: 'عدد المهمات',
        balance: 'رصد',
        service: 'ضمن خدمة ؟',
        male:'ذكر',
        female: 'انثى',
        gender: 'الجنس',
        birthYear: 'سنة الميلاد',
        signUpFrom: 'انشاء حساب من ',
        categoryType: 'نوع القسم',
        shopName: 'اسم المحل',
        ratePercent: 'نسبة التقيم',
        transportType: 'نوع وسيلة النقل',
        manufacturingYear: 'سنة الصنع',
        bank: 'اسم البنك',
        bankNumber: 'رقم البنك',
        services: 'تحت خدمة',
        shopTable: 'المحلات',
        shopNum: 'رقم المحل',
        shopInfo: 'معلومات عن المحل',
        addShop: 'اضافة محل',
        couponNum: 'رقم الكوبون',
        discount: 'الخصم',
        end: 'انتهت',
        coupons: 'الكبونات',
        addCoupon: 'اضافة كوبون',
        couponInfo: 'معلومات عن الكبون',
        replay: 'اعادة الرد',
        EnglishCategoryType: 'نوع القسم باللغة الانجليزية',
        ArabicCategoryType: 'نوع القسم باللغة العربية',
        EnglishCategoryName: 'اسم القسم باللغة الانجليزية',
        ArabicCategoryName: 'اسم القسم باللغة العربية',
        addService: 'اضافة الخدمة',
        removerService: 'حذف الخدمة',
        chooseImage: 'اختار صورة',
        block:'حظر',
        unblock:'فك الحظر',
        home: 'الصفحة الرئيسية',
        users: 'المستخدمين',
        categories: 'الاقسام',
        mainCategories:'الاقسام الرئيسيه',
        shops: 'المحلات',
        orders: 'الطلبات',
        contactUS: 'التواصل معنا',
        wait: 'انتظر..',
        areYouSure: 'هل انت متاكد من الحذف ؟',
        replyDone: 'تم الرد',
        deleteDone: 'تم الحذف',
        addDone: 'تم الاضافة',
        updatedDone: 'تم التعديل',
        blockDone: 'تم الحظر',
        unblockDone: 'تم فك الحظر',
        done: 'تم',
        endDone: 'تم الانتهاء',
        refusedDone: 'تم الرفض',
        require: 'مطلوب',
        time: 'الوقت',
        addTime: 'اضافة وقت',
        timeInfo: 'معلومات عن الوقت',
        terms: 'الشروط والاحكام',
        updateTerms: 'تعديل ',
        about: 'معلومات عنا',
         tax: 'اضافة  ضريبة',
         adminInfo: 'معلومات الادمن',
         personalImage: 'الصورة الشخصية',
         loadMore: 'تحميل المزيد ...',
         canceledOrder: 'الطلبات الملغية',
        acceptedOrder: 'الطلبات الموافق عليها',
        onprogressOrder: 'الطلبات جاريت التوصيل',
        deliveredOrder: 'الطلبات المستلمة',
        selectType: 'اختار نوع الطلب',
        reciviedOrder: 'Recivied Order',
        onTheWayOreder: 'الطلبات جاريت التوصيل',
        salesmanName: 'اسم المندوب',
        salesmanPhone: 'رقم المندوب',
        offerPrice: 'سعر العرض',
        chat: "المحادثة",
        agree: 'موافقة',
        salesmanadded: 'هذا العميل تم الموافقة علية كاحدى مندوبينا من قبل',
        englishTime: 'الوقت باللغة الانجليزية',
        arabiceTime: 'الوقت باللغة العربية',
        englishDescribtion: 'الوصف باللغة الانجليزية',
        arabicDescribtion: 'الوصف باللغة العربية',  
        banks: 'البنوك', 
        arabicBankName: 'اسم البنك باللغة العربية',
        englishBankName: 'اسم البنك باللغة الانجليزية',
        bankInfo: 'معلومات البنك ',
        AddBank: 'اضافة بنك',
        types: 'الانواع',
        englishTypeName: 'النوع باللغة الانجليزية',
        arabicTypeNAme: 'النوع باللغة العربية ',
        addType: 'اضافة نوع',
        typeInfo: 'معلومات النوع',
        years: 'السنوات',
        addYear: 'اضافة سنة',
        year: 'السنة',
        yearInfo: 'تفاصيل السنة',
        dateAndTime: 'التاريخ والوقت',
        places: 'الاماكن',
        policesAndContact: 'السياسات والتواصل',
        announcementTable:'جدول الاعلانات الربحيه',
        addAnnouncement:'اضافه اعلان ربحى',
        country:'الدوله',
        subCategory:'قسم فرعى',
        subCategoryTable:'جدول الاقسام الفرعيه',
        addSubCategory:'اضافه قسم فرعى',
        countryTable:'جدول البلاد',
        addCountry:'اضافه بلد',
        cityName:"اسم المدينه بالانجليزيه",
        cityArabicName:"اسم المدينه بالعربيه",
        cities:"المدن",
        title:'العنوان',
        owner:'المالك',
        adsTable:'جدول الاعلانات',
        addCity:'اضافه مدينه',
        privacy:'سياسه الخصوصيه',
        usage:'الاستخدام',
        adsInfo: 'تفاصيل الاعلان',
        arabicSubCategoryName: 'اسم القسم الفرعى بالعربى',
        englishSubCategoryName: 'اسم القسم الفرعى بالانجليزى',
        update: 'تعديل',
        conditions: 'الشروط',
        countryInfo: 'معلومات البلد',
        EnglishCityName: 'اسم المدينة باللغة الانجليزية',
        ArabicCityName: 'اسم المدينة باللغة العربية',
        cities: 'المدن',
        addCities: 'اضافة مدينة',
        countryImage: 'صورة البلد',
        cityInfo: 'معلومات المدينة',
        personalInfo: 'معلوماتى الشخصية',
        trend: 'شائع',
        untrend: 'غير شائع',
        categoryBecomeTrend: 'القسم اصبح شائع',
        categoryBecomeUntrend: 'القسم اصبح غير شائع',
        trendsCategories: 'الاقسام الشائعة',
        currency: 'العملة',
        countryCode: 'كود البلد',
        jobReuirements: 'متطلبات الوظية',
        jobType: 'نوع الوظيفة',
        experience: 'الخبرة ',
        salarySystem: 'نظام الاجر',
        date: 'التاريخ',
        companyName: 'اسم الشركة',
        beds: 'السراير',
        bathes:'الحمامات',
        space: 'المساحة',
        rental: 'التأجير',
        on:'تم التفعيل',
        off:'تم التوقيف',
        option:'تفعيل الموافقه الاوتوماتيكيه على الاعلانات',
        disagree: 'رفض',
        adsAgree: 'تم الموافقة على الاعلان',
        adsDisagree: 'تم رفض الاعلان',
        slider: 'الصور المتحركة',
        sliderInfo: 'تفاصيل الصور المتحركة',
        brandname:'اسم العلامه التجاريه',
        modelname:'اسم الموديل',
        ModelTable:'جدول الموديلات',
        addModel:"اضافه موديل",
        BrandInfo:'تفاصيل العلامه التجاريه',
        ModelInfo:'تفاصيل الموديل',
        brand:'علامه تجاريه',
        arabicColorName:'اسم اللون بالعربيه',
        colorName:'اسم اللون',
        colorInfo:'تفاصيل اللون',
        addColor:'اضافه لون',
        colors:'الالوان',
        ColorTable:'جدول الالوان',
        mileage:'عداد الكيلومترات',
        color:'اللون',
        city:'المدينه',
        next:'التالى',
        SignUp:'التسجيل',
        confirmeCode:'ادخل الكود',
        newPassword:'الرقم السرى الجديد',
        recoveryAccount:'استرجاع الحساب',
        EnterNewPass:'ادخل الرقم السيرى الجديد',
        step1Desc:'ادخل عنوان البريد الالكترونى للتواصل',
        step2Desc:'هذا يساعد فالتأكد من ان هذا الحساب يعود اليك',
        step2Desc2:'تم ارسال كود التفعيل على البريد الالكترونى',
        step3Desc:'هذا يساعد فالتأكد من ان هذا الحساب يعود اليك',
        headerTitle:'اشترى افضل واعلى المعدات الطبيه كفاءه',
        forgetPassword:'نسيت كلمه السر؟',
        noAccountSignUp:' ليس لديك حساب ؟  ',
        faceLogin:"     التسجيل بحساب فيسبوك      ",
        gmailLogin:"     التسجيل بحساب جوجل      ",
        SoledBy:'تباع بواسطه',
        addToCart:'اضافه الى السله',
        ProductReview:'مراجعه المنتج',
        comment:'اضافه تعليق',
        alsoLike:'ربما يعجبك ايضا',
        next: 'التالى',
        addcomment: 'اضف تعليقك',
        show:'عرض',
        save:'حفظ',
        changePass:'تغيير الرقم السرى',
        currentPass:'الرقم السرى الحالى',
        changeInfo:'تغيير المعلومات',
        search:'بحث',
        searchMsg:'عن اى شئ تريد البحث',
        seeLess: 'رؤية القليل',

        offers: 'العروض',
        topProducts: 'المنتجات الاكثر مبيعا',
        categories: 'الاقسام',
        searchLabel: 'عن اى شئ تريد ان تبحث',
        callUs: 'التواصل معنا',
        aboutUs: 'معرفة المزيد عنا',
        EGP: ' جنيها ',
        addproductToBasket: 'تم اضافة المنتج لسلة المشتريات',
        noComments: 'لا يوجد اى تعليقات',
        lowToTop: 'من الاقل الى الاعلى سعرا',
        topToLow: 'من الاعلى الى الاقل سعرا',
        itemsOf: 'منتجات',
        viewPerPage: 'رؤية 20 منتج فى الصفحة الواحدة',
        itemFound: 'يوجد منتجات',
        sortBy: 'الترتيب من خلال',
        noProducts: 'لا يوجد منتجات',
        yourCart: 'سلة  مشترياتك',
        shipping: 'الشحن',
        payment: 'الدفع',
        creditCard: 'عن طريقة بطاقة الدفع',
        cashDelivery: 'الدفع عن التوصيل',
        cartTotal: 'سعر سلة المشتريات',
        totalCost: 'السعر الاجمال',
        delivaryCost: 'نسبة خدمة التوصيل',
        finalCost: 'السعر النهائى',
        QTY:'الكميه',
        leftin:'من هذا النوع',
        only:'فقط ',
        BuyProducts:'شراء منتجات',
        CashPayment:'دفع عند الاستلام',
        OnlinePayment:'دفع اون لاين',
        ShippingProducts:'تسوق منتجاتنا',
        descServ:'اكبر سوق طبى ',
        Home:' الرئيسيه',
        viewPerPage:'عرض 20 فالصفحه',
        itemsFounded:'منتج وجدت',
        Backto:'العوده للرئيسيه',
        orderWay:'جارى تنفيذ طلبك',
        Thank:'شكرا لك !',
        emptyPasket:'لا يوجد منتجات فى السله',
        ProceedToShipping:'استكمال الشحن',
        PlaceOrder:'تنفيذ الطلب',
        ExpirationDate:'تاريخ الانتهاء',
        cardName:'اسم الكارت',
        CardNumber:'رقم الكارت',
        SecurityCode:'كود الامان',
        message:'الرساله',
        send:'ارسال',
        by:'بواسطة',
        eg:'جنية مصرى',
        orderNumber:'رقم الطلب',
        userDataIncorrect:'بيانات المستخدم غير صحيحة',
        noFavourites:'لايوجد مفضلات',
        noOrders:'لايوجد طلبات',
        cancel:'الغاء',
        confirmPasswordValid:'الرجاء تاكيد كلمه السر',
        passwordValid:'الرجاء ادخال الرقم السرى',
        emailValid:'الرجاء ادخال البريد الالكترونى',
        phoneValid:'الرجاء ادخال رقم الهاتف',
        firstnameValid:'الرجاء ادخال الاسم الاول',
        lastnameValid:'الرجاء ادخال الاسم الاخير',
        cityValid:'الرجاء اختيار المدينه',
        areaValid:'الرجاء اختيار المنطقه',
        addressValid:'الرجاءادخال العنوان',
        myOrders:'طلباتى',
        myFav:'المفضلات',
        completeValid:'املئ البيانات الناقصه',
        messageValid :'اكتب رسالتك',
        BasicInfo:'معلومات اساسيه',
        LocationInfo:'معلومات الموقع',
        alreadyHave:'لدى حساب بالفعل ! تسجيل الدخول',
        countError:'عدد القطع غير متوفر ',
        available:'المنتج متوفر',
        unavailable:'نأسف المنتج غير متوفر',
        sizes:'الاحجام ',
        usernameValid:'ادخل اسم المستخدم',
        fullname:'الاسم بالكامل',
        fullnameValid:'ادخل الاسم بالكامل',
        username:'اسم المستخدم',
        SignUpNeedy:' التسجيل كمحتاج',
        SignUpVolunteer:'  التسجيل كمتبرع',
        jop:'وظيفه',
        jopValide:'ادخل الوظيفه',
        salary:'الراتب',
        salaryValid:'ادخل الراتب',
        category:'قسم',
        categories:'الاقسام',
        categoryTabe:'جدول الاقسام',
        addcategory:'اضافه قسم',
        categoryInfo:'تفاصيل القسم',
        userInfo:'تفاصيل المستخدم',
        add:'اضافه',
        edit:'Edit',
        volunteertable:'جدول المتبرعين',
        needytable:'جدول المحتاجين',
        Donations:'تبرعات',
        volunteers:'المتبرعين',
        needys:'المحتاجين',
        Or:' او ',
        categoryValid:'ادخل القسم',
        descriptionValid:'ادخل التفاصيل',
        addDonation:'اضافه تبرع',
        donation:'التبرع',
        all:"الكل",
        donationList:'قائمه التبرعات',
        cardImg:'صوره البطاقه',
        allCategory:'كل الاقسام'


        
    },
    en: {
        allCategory:'All Category',
        cardImg:'Card Img',
        all:'All',
        donationList:'Donations List',
        donation:'donation',
        addDonation:'Add Donation',
        categoryValid:'Enter Category',
        descriptionValid:'Enter Description',
        Or:' Or',
        volunteers:'Volunteers',
        needys:'Needys',
        Donations:'Donations',
        needytable:'needy Table',
        volunteertable:'volunteer Table',
        add:'Add',
        edit:'Edit',
        categoryInfo:'Category Info',
        userInfo:'User Info',
        category:'category',
        categories:'categories',
        categoryTabe:'category table',
        addcategory:'add category',
        jop:'job',
        jopValide:'Enter job',
        salary:'salary',
        salaryValid:'enter salary',
        SignUpNeedy:'Needy',
        SignUpVolunteer:' Volunteer',
        username:'username',
        fullname:'Full Name',
        fullnameValid:'Enter Full Name',
        usernameValid:'enter username',
        sizes:'sizes',
        available:'product is available',
        unavailable:'sorry out of stock',
        countError:'check of products count',
        BasicInfo:'Basic Info',
        LocationInfo:'Location Info',
        alreadyHave:'i have an account sign in',
        messageValid :'Please Enter your message',
        completeValid:'Please Complete the information',
        confirmPasswordValid:'Enter Confirm Password',
        passwordValid:'Please Enter Password',
        emailValid:'Please Enter email',
        phoneValid:'Please Enter Phone ',
        firstnameValid:'Please Enter first name',
        lastnameValid:'Please Enter last name',
        cityValid:'Please Enter city',
        areaValid:'Please Enter area',
        addressValid:'Please Enter address',
        myOrders:'My Orders',
        myFav:'My Favouriets',
        cancel:'cancel',
        noFavourites:'No Favourites',
        noOrders:'No Orders',
        userDataIncorrect:'User data incorrect',
        orderNumber:'Order number',
        by:'By',
        eg:'EP',
        message:'Message',
        send:'Send',
        ExpirationDate:'Expiration Date',
        cardName:'Card Name',
        CardNumber:'CardNumber',
        SecurityCode:'Security Code',
        PlaceOrder:'Place Order',
        ProceedToShipping:'Proceed To Shipping',
        emptyPasket:'No Products in basket',
        Thank:'Thank you!',
        orderWay:'Your order on its way',
        Backto:'Back to homepage',
        itemsFounded:'items founded',
        viewPerPage:'veiw 20 per page',
        Home:'Home ',
        BuyProducts:'Buy products',
        CashPayment:'Cash payment',
        OnlinePayment:'Online payment',
        ShippingProducts:'Shipping products',
        descServ:'The bigest medical market',
        leftin:'left in stock',
        only:'Only ',
        QTY:'QTY',
        cartTotal: 'Cart total',
        totalCost: 'Total cost',
        delivaryCost: 'Delivary cost',
        finalCost: 'Final Cost',
        creditCard: 'Credit card',
        cashDelivery: 'Cash delivery',
        yourCart: 'YOUR CART',
        shipping: 'SHIPPING',
        payment: 'PAYMENT',
        noProducts: 'No products',
        sortBy: 'Sort by',
        offers: 'Offers',
        topProducts: 'Top products',
        categories: 'Categories',
        searchLabel: 'Which thing you want to search ?',
        callUs: 'Call us',
        aboutUs: 'About us',
        EGP:'EGP',
        addproductToBasket: 'The product added to basket',
        noComments: 'No comments',
        lowToTop: 'Low to top',
        topToLow: 'Top to low',
        itemsOf: 'Items of',
        viewPerPage: 'View 20 per page',
        itemFound: 'Item found',

        seeLess: 'See less',
        searchMsg:'What do u want to search for?',
        search:'search',
        changeInfo:'change Info',
        currentPass:'Current Password',
        changePass:'change Password',
        save:'Save',
        addcomment: 'Add comment',
        next: 'Next',
        show:'Show',
        alsoLike:'YOU MAY ALSO LIKE',
        comment:'Write Comment',
        ProductReview:'Product review',
        addToCart:'ADD TO CART',
        SoledBy:'Soled by',
        gmailLogin:"     Continue With Google      ",
        faceLogin:"     Continue With Facebook      ",
        noAccountSignUp:'don`t have an account? sign up as ',
        forgetPassword:'Forget Password?',
        headerTitle:'Buy Best And High Quality Medical Equipments',
        step2Desc2:'An email with verification code was just sent to',
        step3Desc:'That help show that this account really belong to you',
        step2Desc:'That help show that this account really belong to you',
        step1Desc:'Enter your email address to contact',
        EnterNewPass:'Enter the new password',
        recoveryAccount:'Account recovery',
        newPassword:'new password',
        confirmeCode:'Enter 4 digits code',
        SignUp:'Sign Up',
        next:'Next',
        city:'city',
        confirmPassword:'Confirm Password',
        color:'color',
        mileage:'mileage',
        ColorTable:'Color Table',
        colors:'colors',
        colorInfo:'color Info',
        addColor:'add color',
        arabicColorName:'arabic color name',
        colorName:'color name',
        priority:'priority',
        brand:'brand',
        ModelInfo:'model info',
        BrandInfo:'Brand info',
        BrandTable:'brands Table',
        addBrand:"add brand",
        brandname:'brand name',
        modelname:'model name',
        ModelTable:'model Table',
        addModel:"add model",
        on:'enable success',
        off:'disable success',
        option:'enable ads auto accept',
        sliderInfo: 'Slider Info',
        slider: 'Slider',
        adsAgree: 'Ads Agree',
        adsDisagree: 'Ads Disagree',
        disagree: 'Disagree',
        on:'enable success',
        off:'disable success',
        option:'enable ads auto accept',
        jobReuirements: 'Job Requirements',
        jobType: 'Job Type',
        experience: 'Experience',
        salarySystem: 'Salary System',
        currency: 'Currency',
        date: 'Date',
        companyName: 'Company Name',
        beds: 'Beds',
        bathes:'Bathes',
        space: 'Space',
        rental: 'Rental',

        countryCode: 'Country Code',
        trendsCategories: 'Trends Categories',
        categoryBecomeTrend: 'Catrgory Become Trend',
        categoryBecomeUntrend: 'Catrgory Become Untrend',
        trend: 'Trend',
        untrend: 'Untrend',
        personalInfo: 'Personal Info',
        cityInfo: 'City Info',
        cities: 'Cities',
        addCities: 'Add Cities',
        countryImage: 'Country Image',
        EnglishCityName: 'English City Name',
        ArabicCityName: 'Arabic City Name',
        countryInfo: 'Country Info',
        conditions: 'Conditions',
        update: 'Update',
        arabicSubCategoryName: 'Arabic SubCategory Name',
        englishSubCategoryName: 'English SubCategory Name',
        adsInfo: 'Ads Info',
        usage:'usage',
        privacy:'privacy policy',
        addCity:'add city',
        adsTable:'Ads Table',
        owner:'owner',
        title:'title',
        cities:"cities",
        cityArabicName:"city arabic name",
        cityName:'city name',
        countryTable:'Countries Table',
        addCountry:'add Country',
        EnglishCountryName:'English Country Name',
        ArabicCountryName:'Arabic Country Name',
        parent:'sub category from',
        subCategory:"sub category",
        subCategoryTable:'sub Category Table',
        addSubCategory:'add Sub Category',
        maincategoryTable:'maincategoryTable',
        link:'link',
        countries:' countries',
        country:'country',
        messages:'messages',
        announcement:'announcement',
        announcementTable:'announcementTable',
        addAnnouncement:'addAnnouncement',
        trending:'trending',
        dateAndTime: 'Date & Time',
        places: 'Places',
        policesAndContact: 'Polices & Contact',
        years: 'Years',
        addYear: 'Add Year',
        year: 'year',
        yearInfo: 'Year Info',
        //vehicle
        types: 'Types',
        englishTypeName: 'English Type Name',
        arabicTypeNAme: 'Arabic Type Name',
        addType: 'Add Type',
        typeInfo: 'Type Info',

        AddBank: 'Add Bank',
        bankInfo: 'Bank Info',
        arabicBankName: 'Arabic Bank Name',
        englishBankName: 'English Bank Name',
        banks: 'Banks',
        englishTime: 'English Time',
        arabiceTime: 'Arabic Time',
        englishDescribtion: 'English Describtion',
        arabicDescribtion: 'Arabic Describtion',
        salesmanadded: 'This User Agree To be  Salesman before',
        agree: 'Agree',
        chat: 'chat',
        salesmanName: 'Salesman Name',
        salesmanPhone: 'salesmanPhone',
        offerPrice: 'Offer Price',
        selectType: 'Select Order Type',
        canceledOrder: 'Canceled Order',
        acceptedOrder: 'Accepted Order',
        onprogressOrder: 'Onprogress Order',
        deliveredOrder: 'Delivered Order',
        reciviedOrder: 'Recivied Order',
        onTheWayOreder: 'on The Way Oreder',
        loadMore: 'Load More...',
        personalImage: 'Personal Image',
        adminInfo: 'Admin Info',
        tax: 'Add Tax',
        about: 'About',
        terms: 'Terms & Conditions',
        updateTerms: 'Update',
        timeInfo: 'Time Info',
        addTime: 'Add Time',
        time: 'Time',
        require: 'Require', 
        done: 'done',
        endDone: 'End Done',
        refusedDone: 'Refused Done',
        blockDone: 'Block Done',
        unblockDone: 'Unblock Done',
        replyDone: 'Reply Done',
        deleteDone: 'Delete Done',
        addDone: 'Add Done',
        updatedDone: 'Updated Done',

        home: 'Home',
        users: 'Users',
        salesmen: 'Salesmen',
      
        mainCategories:'Main Categories',
        shops: 'Shops',
        coupons:'Coupons',
        orders: 'Orders',
        contactUS: 'Contact Us',
        wait: 'Wait...',
        areYouSure: 'Are You Sure To Delete ?',

        block:'Block',
        unblock:'Unblock',
        chooseImage: 'Choose Image' ,
        addService: 'Add Service',
        removerService: 'Remover Service',
        EnglishCategoryType: 'Category Type by English',
        ArabicCategoryType: 'Category Type by Arabic',
        EnglishCategoryName: 'Category Name by English',
        ArabicCategoryName: 'Category Name by Arabic',
        replay: 'Replay',
        couponInfo: 'Coupon Info',
        addCoupon: 'Add Coupon',
        couponNum: 'Coupon Number',
        discount: 'Discount',
        end: 'End',
        addShop: 'Add Shop',
        shopInfo: 'Shop Info',
        shopNum: 'Shop Number',
        shopTable: 'Shops',
        services: 'services',
        bankNumber: 'Bank Number',
        bank: 'Bank name',
        manufacturingYear: 'Manufacturing Year',
        transportType: 'Transport Type',
        ratePercent: 'ratePercent',
        shopName: 'Shop Name',
        categoryType: 'Category Type',
        signUpFrom: 'Signup From',
        birthYear: 'Birth Year',
        gender: 'Gender',
        male:'Male',
        female: 'Female',
        service: 'Service',
        balance: 'Balance',
        taskCount: 'Tasks Count',
        rate: 'Rate',
        hasCopon: 'has Copon',
        seeMore:"See More",
        totalSales: 'Total Sales',
        refusedOrders: 'Refused Orders',
        salesmen: 'Salesmen',
        seen:'message seen',
        cachPrice: 'Cash Price',
        arabicName:'arabic name' ,
        addFiled: 'add properity',
        enterAttr: 'properity',
        enterVal: 'Value',
        orderInfo:"Order Info",
        accepted: 'Deliverd',
        refused: 'refused',
        ontheway: 'on the way',
        deliverd: 'deliverd',
        reason: 'reason',

        ProductInfo: 'Product info',
        productTable: 'product table',
        categoryInfo: 'category info',
        categoryname: 'categoryname',
        addinfo: 'add info',
        addstable:'adds table',
        partnerinfo: 'partner info',
        partnersTable: 'partners table',
        reportsTable: 'reports table',

        branchName: 'branch name',
        branchtable: 'branch table',
        notes: 'notes',
        costRemaining: 'cost remaining',
        monthRemaining: 'month remaining',
        premiumsinfo:'premiums info',
        premiumsTable: 'premiums table',
        rememberpepole: 'send notification to remember client',
        salesmantable: 'salesman table',
        job: 'job',
        jobLocation: 'jobLocation',
        addsalesman: 'add salesman',
        admin: 'admin',
        userinfo: 'user info',
        userstable: 'users table',
       user: 'Users',
       order: 'Order',
       pendingtable:'orders',
       product: 'Product',
       partners: 'Partners',
       category: 'Category',
       permiums: 'Permiums',
       arabic: 'عربى',
       english: 'English',
       sendNotification: 'Send Notification',
       profile: 'Profile',
       logout: 'Logout',
       ads: 'Ads',
       totalPermiums: 'Total Permiums',
       profit: 'Profit',
       id:'ID',
       name: 'name',
       phone: 'phone',
       date: 'date',
       action: 'action',
       dashboard: 'Dashboard',
       branches: 'Branches',
       reports: 'Reports',
       acceptOrders: 'Accepted Oreders',
       pendingOrder: 'Pending Orders',
       onTheWayORder: 'on The Way Order',
       deliverdOrder: 'Deliverd Order ',
       firstname: 'first name',
       lastname: 'last name',
       email: 'email',
       cardnumber: 'card number',
       address: 'address',
       area: 'area',
       remove: 'Remove',
       addUser: 'add user',
       type: 'type',
       active: 'active',
       disactive: 'dis-active',
       edit: 'edit',
       password: 'password',
       client: 'client',
       totalMonth: 'total month',
       costPerMonth: 'cost per month',
       status: 'status',
       paidDate: 'paid date',
       paidcost: 'paid cost',
       changestatus: 'change status', 
       company:'company',
       price: 'price',
       count: 'count',
       login: 'login',
       months: 'months',
       firstpaid: 'first paid',
       producttable: 'product table',
       description: 'Description',
       offer: 'offer',
       top: 'top',
       hasoffer: 'has offer',
       addproduct: 'add product',
       installmentprice:'installment price',
       selectimage: 'select image',
       ok: 'ok',
       yes: 'yes',
       no: 'no',
       areusure: 'are you sure to delete',

      
     
      
       
     
       
      
    




    }    
});
